<!DOCTYPE html>
<html>

<head>
    <title>PORTFOLIO</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            height: 100vh;


        }

        .same-margin {
            margin: auto;

        }

        .div-1 h2 span {
            color: #4359ad;
        }

        .div-1 {
            text-align: justify;
            width: 60%;
            padding: 0px 100px 0px 30px;

        }

        .div-1 p {

            color: gray;
            font-size: 14px;

        }

        .div-2 {
            width: 40%;
            display: flex;
            justify-content: center;
        }

        .div-2 img {
            border-radius: 8px;
        }

        #skills-section {
            text-align: center;
        }

        .skill-container {
            display: flex;
            justify-content: center;
            height: 80vh;
        }

        .skill-card {
            background-color: #ffffff;
            color: black;
            width: 30%;
            margin: auto 15px;
            border-radius: 6px;
            padding: 80px 3px 30px 3px;
        }

        #work-section {
            text-align: center;
        }

        .work-container {
            display: flex;
            justify-content: center;
            color: grey;
            height: 70vh;
        }
        .work-content img{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }

        .work-content {
            border: 1px solid grey;
            width: 27.75%;
            margin: auto 30px;
            border-radius: 5px;
        }
        .work-content p{
            padding: 50px 20px 10px 12px;
            font-size: 14px;
            font-weight: lighter;
            text-align: justify;
        }
        .work-content button{
            background-color: transparent;
            color: gray;
            /*border: .5px solid gray !important;*/
            margin: 10px 0px;
            padding: 10px 15px;
            cursor: pointer;
           /* border-radius: 3px;*/
            border: none;
        }
        #testimonials-section{
            text-align: center;
            margin: 10px 0px;
           
        }
        .test-container{
            display: flex;
            justify-content: center;
            height: 80vh;
        }
        .test-content{
            width: 50%;
            margin: auto;
        }
        .test-word{
            text-align: justify;
            padding: 0px 15px;
            margin-left: 35px;
        }
        .test-word p{
            color: grey;
            padding: 5px 0px;
        }
        .test-word button{
            border: none;
            border-radius: 3px;
            padding: 13px 23px;
            font-size: 11px;
            font-weight: bold;
            color: white;
            background-color: #4359ad;
            cursor: pointer;

        }
        .test-img img{
            border-radius: 50%;
        }
    </style>


</head>

<body>
    <section id="home-section">
        <div class="container">
            <div class="same-margin div-1">
                <div class="content">
                    <H2>John <span>Doe.</span></H2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugit eveniet cumque aut iusto
                        possimus et velit illum quia vitae explicabo assumenda repellat, ad ratione, quis, alias eos
                        consequuntur illo. </p>
                </div>
            </div>
            <div class="same-margin div-2">
                <img src="./images/th.jfif" height="340" width="300" alt="John Doe">
            </div>

        </div>



    </section>
    <section id="skills-section">
        <h1>Specialized In:</h1>
        <div class="skill-container">
            <div class="skill-card skill-1">
                <h2>Skill 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolor vitae provident reiciendis
                    sint ratione beatae voluptas similique quidem, quibusdam officia voluptate commodi esse magni facere
                    autem, facilis eligendi a!</p>

            </div>
            <div class="skill-card skill-2">
                <h2>Skill 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolor vitae provident reiciendis
                    sint ratione beatae voluptas similique quidem, quibusdam officia voluptate commodi esse magni facere
                    autem, facilis eligendi a!</p>

            </div>
            <div class="skill-card skill-3">
                <h2>Skill 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolor vitae provident reiciendis
                    sint ratione beatae voluptas similique quidem, quibusdam officia voluptate commodi esse magni facere
                    autem, facilis eligendi a!</p>

            </div>

        </div>


    </section>
    <section id="work-section">
        <h1>Worked on:</h1>
        <div class="work-container">
            <div class="work-content work-1">
                <img src="../Week3_Portfolio/images/pexels-teona-swift-6913820.jpg" height="200" width="334"
                    alt="previous work 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt officiis ipsam itaque
                    velit rerum aperiam voluptate illum hic corrupti! Nostrum culpa itaque deserunt ab ratione! Laborum
                    at
                    sit esse.</p>
                <button>Continue reading</button>
            </div>
            <div class="work-content work-2"> <img src="../Week3_Portfolio/images/pexels-teona-swift-6913820.jpg"
                    height="200" width="334" alt="previous work 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt officiis ipsam itaque
                    velit
                    rerum aperiam voluptate illum hic corrupti! Nostrum culpa itaque deserunt ab ratione! Laborum at sit
                    esse.</p>
                <button>Continue reading</button>
            </div>
            <div class="work-content work-3"><img src="../Week3_Portfolio/images/pexels-teona-swift-6913820.jpg"
                    height="200" width="334" alt="previous work 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt officiis ipsam itaque
                    velit
                    rerum aperiam voluptate illum hic corrupti! Nostrum culpa itaque deserunt ab ratione! Laborum at sit
                    esse. </p>
                <button>Continue reading</button>
            </div>
        </div>

    </section>
    <section id="testimonials-section">
        <h1>Testimonials</h1>
        <div class="test-container">
            <div class="test-content test-word">
                <h1>John Doe</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed illum illo dolores aperiam incidunt? Voluptates esse provident recusandae repellat cumque omnis ab quam! Repellendus molestias obcaecati voluptate quis, culpa laudantium!</p>
                <button>Read more ></button>
            </div>
            <div class="test-content test-img">
                <img src="./images/th.jfif" width="300" height="300" alt="testimonial image">
            </div>
        </div>

    </section>


</body>

</html>